# Snap-Chef

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/snap_chef/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snap_chef/: SnapChefApplication.kt
app/src/main/java/com/example/snap_chef/common/: Constant.kt  Resource.kt
app/src/main/java/com/example/snap_chef/common/utils_components/: AuthButton.kt
app/src/main/java/com/example/snap_chef/data/repository/: RecipeRepositoryImpl.kt
app/src/main/java/com/example/snap_chef/data/userValidation/: Validation.kt
app/src/main/java/com/example/snap_chef/di/: AppModule.kt
app/src/main/java/com/example/snap_chef/domain/model/: User.kt
app/src/main/java/com/example/snap_chef/domain/recipeModel/: ApiResource.kt  JsonConverter.kt  RecipeModel.kt  SaveRecipe.kt
app/src/main/java/com/example/snap_chef/domain/repository/: RecipeRepository.kt
app/src/main/java/com/example/snap_chef/presentation/: MainActivity.kt
app/src/main/java/com/example/snap_chef/presentation/auth/signinPageScreen/: SignInPage.kt
app/src/main/java/com/example/snap_chef/presentation/auth/signinPageScreen/googleSignIn/: GoogleAuthClient.kt
app/src/main/java/com/example/snap_chef/presentation/auth/signinPageScreen/signInEmailScreen/: SignInEmailScreen.kt  SignInEmailViewModel.kt  SignInState.kt
app/src/main/java/com/example/snap_chef/presentation/auth/signinPageScreen/signInViewModel/: SignInPageViewModel.kt
app/src/main/java/com/example/snap_chef/presentation/auth/signupScreen/: SignUpScreen.kt
app/src/main/java/com/example/snap_chef/presentation/auth/signupScreen/signUpVIewModel/: SignUpViewModel.kt
app/src/main/java/com/example/snap_chef/presentation/home/: HomeScreenViewModel.kt  homeScreen.kt
app/src/main/java/com/example/snap_chef/presentation/home/camera/: CameraPreview.kt  CameraScreen.kt  CameraViewModel.kt
app/src/main/java/com/example/snap_chef/presentation/home/camera/viewmodel/: CameraViewModel.kt
app/src/main/java/com/example/snap_chef/presentation/home/homeviewmodel/: HomeScreenViewModel.kt
app/src/main/java/com/example/snap_chef/presentation/home/recipe/: ImageViewModel.kt  RecipeScreen.kt  RecipeScreenViewModel.kt  RecipeState.kt  RecipeUseCase.kt  SavedRecipeScreen.kt
app/src/main/java/com/example/snap_chef/presentation/home/recipe/recipeUtil/: RecipeData.kt  SaveRecipeImageUseCase.kt  SaveRecipeUseCase.kt
app/src/main/java/com/example/snap_chef/presentation/home/recipe/state/: RecipeState.kt  SavedRecipeScreen.kt
app/src/main/java/com/example/snap_chef/presentation/home/recipe/viewmodel/: ImageViewModel.kt  RecipeScreenViewModel.kt
app/src/main/java/com/example/snap_chef/presentation/home/util/: FabButtonItem.kt  FabButtonMain.kt  FabButtonState.kt  FabButtonSub.kt  MutliFloatingButton.kt  RecipeCard.kt  SaveRecipeSharedViewModel.kt  UriToBitmap.kt
app/src/main/java/com/example/snap_chef/presentation/navigation/: NavGraph.kt  Routes.kt
app/src/main/java/com/example/snap_chef/presentation/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/snap_chef/presentation/ui/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/example/snap_chef/remote/gemini/: GenerativeModel.kt
app/src/main/java/com/example/snap_chef/usecase/recipe/: RecipeUseCase.kt
app/src/main/java/com/example/snap_chef/usecase/saverecipe/: SaveRecipeImageUseCase.kt  SaveRecipeUseCase.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/snap_chef/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
